---
authors: Arim Abedi
date: 2002-01-01
title: Challenges to established parties
subtitle: The effects of party system features on the electoral fortunes of anti-political-establishment parties
publication: European Journal of Political Research
doi: https://doi.org/10.1111/1475-6765.t01-1-00022
polarisation:
  - ideological
  - elite
measures:
  - range
data:
  - other
aliases:
  - Abedi (2002)
---
## Abstract
Abstract. The rise of parties that challenge the political establishment has recently sparked the interest of political scientists. Scholars have identified several factors that lie behind the success of such anti-political-establishment parties. Most empirical studies, however, have concentrated their attention either on the importance of electoral system features or on the effects of socioeconomic conditions. This article focuses instead on the role that party system factors play in the electoral success of these parties. Using three data sets from studies conducted in three different time periods it tests two seemingly contradictory hypotheses. On the one hand, the claim that where the established parties have converged toward centrist positions and thus fail to present voters with an identity that is noticeably different from their established competitors, the electorate will be more susceptible to the markedly different policies put forward by anti-political-establishment parties. On the other hand, there is the argument that these parties profit more from increasing polarisation and the subsequent enlargement of the political space than from a convergence toward the median. The results of the analyses show that anti-political-establishment parties generally profit from a close positioning of the establishment parties on the left-right scale. However, there is no consistent support for the notion that party system polarisation by itself is associated with an increase in the support for parties that challenge the political establishment.