---
authors: R. Michael Alvarez, Jonathan Nagler
date: 2004-01-01
title: Party System Compactness
subtitle: Measurement and Consequences
publication: Political Analysis
doi: https://doi.org/10.1093/pan/mph003
polarisation:
  - ideological
  - elite
measures:
  - compactness
data:
  - other
aliases:
  - Alvarez and Nagler (2004)
---
## Abstract
An important property of any party system is the set of choices it presents to the electorate. In this paper we analyze the distribution of parties relative to voters in the multidimensional issue space and introduce two measures of the dispersion of the parties in the issue space relative to the voters, which we call measures of the compactness of the parties in the issue space. We show how compactness is easily computed using standard survey items found on national election surveys. Because we study the spacing of the parties relative to the distribution of the voters, we produce metric-free measures of compactness of the party system. The measures can be used to compare party systems across issues, over time within countries, and across countries. Comparing the compactness of party systems across countries allows us to determine the relative amount of issue choice afforded voters in different polities. We examine the compactness of the issue space and test the impact it has on voter choice in four countries: the United States, the Netherlands, Canada, and Great Britain. We demonstrate that the more compact the distribution of the parties in the issue space on any given issue, the less voters weight that issue in their vote decision. Thus we provide evidence supporting theories suggesting that the greater the choice offered by the parties in an election, the more likely it is that issue voting will play a major role in that election.

