---
authors: Yair Amitai
date: 2023-01-01
title: The Activists Who Divide Us
subtitle: A Cross-Country Analysis of Party Activists’ Influence on Polarisation and Representation
publication: Comparative Political Studies
doi: https://doi.org/10.1177/00104140231169030
polarisation:
  - ideological
  - elite
measures:
  - polarization-index
data:
  - cses
aliases:
  - Amitai (2023)
---
## Abstract
What explains party polarisation in multiparty systems? This study turns the spotlight to intraparty mechanisms, namely, the authorities and influence of party activists over the candidate selection process, as a potential source of party-system polarisation. I hypothesize that parties in which activists possess more comprehensive selection authorities, the party elite will hold more extreme ideological positions, catering to activists' representation demands. Additionally, in such cases, the ideological gap between party elites and voters will be larger since more extreme actors overshadow the preferences of moderate party voters. Aggregating the intraparty effect of activists to the party-system level, I expect to find higher level of party polarisation in countries where more parties allocate selection authorities to activists. Utilizing party-level data regarding candidate selection procedures as well as public opinion and elite position data from 19 countries and 93 parties between 2011 and 2017, I find support for my hypotheses.