---
authors: Josephine T. Andrews, Jeannette Money
date: 2009-01-01
title: The Spatial Structure of Party Competition
subtitle: Party Dispersion within a Finite Policy Space
publication: British Journal of Political Science
doi: https://doi.org/10.1017/S0007123409990172
polarisation:
  - ideological
  - elite
measures:
  - range
data:
  - marpor
aliases:
  - Andrews and Money (2009)
---
## Abstract
Using the Comparative Manifesto Project (CMP) data for twenty established parliamentary democracies, the authors have studied the relationship between number of parties in a party system and party dispersion. They found that as the number of parties in the system increases, the dispersion of parties also increases, but only up to a point. The boundaries of a finite issue space appear to expand up to at most five parties. In addition, once the number of parties in the party system was controlled for, they found that electoral rules have no direct effect on party dispersion. Thus, their findings validate the theoretical predictions of spatial theory while at the same time highlighting surprising ways in which the policy space is constrained.