---
authors: Sergio Béjar, Juan A. Moraes, Santiago López-Cariboni
date: 2020-01-01
title: Elite polarisation and voting turnout in Latin America
publication: Journal of Elections, Public Opinion and Parties
doi: https://doi.org/10.1080/17457289.2018.1545775
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - other
aliases:
  - Béjar et al. (2020)
---
## Abstract
Despite substantial advances in political participation across Latin America, relevant data from the region reveals an important cross-national and temporal variation in voter turnout. Unlike existing region-specific explanations of voter turnout, but in line with research on advanced democracies, we show here that actual electoral mobilization in Latin America is linked to the ideological and programmatic shifts experienced by political elites since the 1990s. Specifically, we first suggest that by setting clear programmatic stances and differentiation polarisation allows voters to better understand the costs and benefits of turning out to vote. When more public policy is at stake, elections become more consequential, and thus voters are more likely to turnout. Second, polarisation facilitates the formation of party brands that structure the policy preferences of voters, easing their mobilization to the polls. Our results, using elite survey data and electoral turnout for eighteen Latin American countries during the 1993–2010 period, provide strong statistical support for the elite polarisation-turnout hypothesis and remain robust to different specifications of the model. Substantially, an increase in one standard deviation in elite polarisation increases turnout – measured as a percentage of registered voters – by about 7 percentage points. This effect increases to 9 percentage points when turnout is measured as a percentage of the voting age population.