---
authors: Luca Bettarelli, Andres Reiljan, Emilie Van Haute
date: 2023-01-01
title: A regional perspective to the study of affective polarisation
publication: European Journal of Political Research
doi: https://doi.org/10.1111/1475-6765.12548
polarisation:
  - affective
  - mass
  - vertical
measures:
  - spread
data:
  - cses
aliases:
  - Bettarelli et al. (2023)
---
## Abstract
This research note investigates the scope of regional variations in levels of affective polarisation across Europe and contrasts it with national scores to highlight the theoretical and empirical interest of a disaggregated approach. Using all waves of the Comparative Study of Electoral Systems (CSES) dataset, we compute an affective polarisation score for 143,857 individuals and aggregate these scores in 190 regions nested in 30 countries, across a period ranging from 1996 to 2019, covering 105 elections. We map variations in affective polarisation across regions, both cross-sectionally and longitudinally. Our results reveal that the range of scores is larger across regions than between countries and that approximately half of the variation in affective polarisation scores can be attributed to within-country heterogeneity. Second, we find that some countries display rather homogeneous regional patterns, while others display heterogeneous scores. Third, we show how the increase in the affective polarisation scores over time at the national level can be driven by sharp changes in some regions only, while other regions remain stable. Overall, these results point to the added value of adopting a regional approach to the study of affective polarisation.