---
authors: Sarah Birch
date: 2020-01-01
title: Political polarisation and environmental attitudes
subtitle: A cross-national analysis
publication: Environmental Politics
doi: https://doi.org/10.1080/09644016.2019.1673997
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - marpor
aliases:
  - Birch (2020)
---
## Abstract
There is evidence that in the United States popular attitudes about environmental problems have been shaped by elite polarisation on environmental issues. Yet there has been little systematic analysis of the impact of elite polarisation on environmental attitudes in other parts of the world. Here I develop and test a general theory of the role of elite polarisation in conditioning popular support for environmental protection. Evidence is drawn from multilevel analysis of World Values Survey data from 92 surveys carried out in 42 countries across the world, together with party polarisation data derived from the Manifesto Project Database. The main finding is that elite polarisation is associated with the amplification of mass-level left-right divides on environmental issues, consonant with the expectation that elite polarisation should lead citizens to sort along ideological or partisan lines, but that this effect only holds in contexts where left-wing views are associated with support for environmental protection.