---
authors: Daniel Bischof, Markus Wagner
date: 2019-01-01
title: Do Voters Polarize When Radical Parties Enter Parliament?
publication: American Journal of Political Science
doi: https://doi.org/10.1111/ajps.12449
polarisation:
  - ideological
  - mass
measures:
  - sd
data:
  - eb
aliases:
  - Bischof and Wagner (2019)
---
## Abstract
Do voters polarize ideologically when radical views gain political legitimacy, or does the rise of radical voices merely reflect societal conflict? We argue that elite polarisation as signaled by radical parties’ first entrance into parliament leads to voter divergence. Immediately after the election, legitimization and backlash effects mean that voters on both ideological sides move toward the extremes. In the longer term, this polarisation is solidified because of radical parties’ parliamentary presence. A panel study of Dutch voters shows that the 2002 parliamentary entrance of a radical-right party indeed led to immediate ideological polarisation across the political spectrum. Estimating time-series cross-sectional models on Eurobarometer data from 17 countries (1973–2016) shows an additional long-term impact of radical-right party entry on polarisation. The presence of radical voices on the right has polarizing effects, illustrating how such institutional recognition and legitimization can have a far-reaching impact on society.