---
authors: Markus M. L. Crepaz
date: 1990-01-01
title: The impact of party polarisation and postmaterialism on voter turnout
publication: European Journal of Political Research
doi: https://doi.org/10.1111/j.1475-6765.1990.tb00228.x
polarisation:
  - ideological
  - elite
measures:
  - range
data:
  - other
aliases:
  - Crepaz (1990)
---
## Abstract
Abstract. Previous research on voter turnout has concluded that institutional factors such as compulsory voting, registration laws and the degree of disproportionality of the electoral system have a determining impact on the number of people who cast their ballots. This article goes beyond such an institutional explanation. It is hypothesized that a diverse political landscape which offers a great menu of political choices to electors is more likely to have a higher voter turnout than a political system in which the differences between the parties are small. The greater the range of political expression available the more people are stimulated to vote. This study found that countries with a high party polarisation have significantly higher turnout rates than countries with a rather narrow political spectrum. In addition, countries in which a ‘postmaterialist party’is present in the national parliament also display significantly higher voter turnout rates than countries which lack such a party. In order to explain the determinants of voter turnout, not only institutional variables but also intrinsically political variables such as the number of parties, the type of parties and party polarisation have to be introduced. To solve the puzzle of varying voter turnout rates, ‘politics’has to be brought back in.