---
authors: Luigi Curini, Airo Hino
date: 2012-01-01
title: Missing Links in Party-System Polarisation
subtitle: How Institutions and Voters Matter
publication: The Journal of Politics
doi: https://doi.org/10.1017/S0022381611001721
polarisation:
  - ideological
  - elite
measures:
  - polarization-index
data:
  - cses
aliases:
  - Curini and Hino (2012)
---
## Abstract
This article aims to understand the determinants of party-system polarisation by moving beyond the (almost exclusive) emphasis placed in the literature on the role of the electoral system and the number of parties. We propose a larger menu of explanatory variables that includes both institutional and voters-related factors. Regarding the institutional factors, we highlight the consequences of expectations of coalition formations as well as office-related elections (e.g., Presidential ones) on party-system convergence in legislative elections. For the voters-related factors, we address the importance of specific characteristics of the electorate following insights from the spatial theory of voting. To test our hypotheses, we use survey data covering 33 nations and 67 elections. While hypotheses derived from electoral systems and number of parties find little empirical support, the new variables that we consider involving institutions and voters matter significantly.