---
authors: Russell J. Dalton
date: 2008-01-01
title: The Quantity and the Quality of Party Systems
subtitle: Party System Polarisation, Its Measurement, and Its Consequences
publication: Comparative Political Studies
doi: https://doi.org/10.1177/0010414008315860
polarisation:
  - ideological
  - elite
measures:
  - polarization-index
data:
  - cses
aliases:
  - Dalton (2008)
---
## Abstract
Previous research claims that the number of parties affects the representation of social cleavages in voting behavior, election turnout, patterns of political conflict, and other party system effects. This article argues that research typically counts the quantity of parties and that often the more important property is the quality of party competition—the polarisation of political parties within a party system. The author first discusses why polarisation is important to study. Second, the author provides a new measurement of party system polarisation based on voter perceptions of party positions in the Comparative Study of Electoral Systems, which includes more than 50 separate elections from established and developing democracies. Third, the author compares party polarisation and party fractionalization as influences on cleavage-based and ideological voting and as predictors of turnout levels. The finding is that party polarisation is empirically more important in explaining these outcomes.