---
authors: Russell J. Dalton
date: 2021-01-01
title: Modeling ideological polarisation in democratic party systems
publication: Electoral Studies
doi: https://doi.org/10.1016/j.electstud.2021.102346
polarisation:
  - ideological
  - elite
measures:
  - polarization-index
data:
  - cses
aliases:
  - Dalton (2021)
---
## Abstract
Affective polarisation measured with feelings towards parties tends to overestimate the degree to which people dislike voters of opposing parties. This paper explores some of the factors that account for the gap between party affective polarisation (PAP) and voter affective polarisation (VAP). In particular, I first argue and show that the PAP-VAP gap increases with ideological distance between individuals and out-parties, although this difference begins to decrease after a certain level of ideological discrepancy is achieved. Second, social sorting increases the probability that individuals extend their antipathy towards parties to their voters, thus reducing the PAP-VAP gap. Third, whereas ideological distance leads to VAP among individuals with low levels of social sorting, it does not make a difference for socially sorted people. I discuss the relevance of these two factors by utilising the third wave of the E-DEM panel. The results have relevant implications for the consequences of affective polarisation.