---
authors: Ruth Dassonneville, Semih Çakır
date: 2021-01-01
title: Party System Polarisation and Electoral Behavior
publication: Oxford University Press
doi: https://doi.org/10.1093/acrefore/9780190228637.013.1979
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - cses
aliases:
  - Dassonneville and Çakır (2021)
---
## Abstract
When deciding whether to turn out to vote and what party to support, citizens are constrained by the available options within their party system. A rich literature shows that characteristics of this choice set, which capture how “meaningful” the choice is, have pervasive effects on electoral behavior and public opinion. Party system polarisation in particular, which captures how ideologically dispersed the parties are, has received much attention in earlier work. More ideologically polarized party systems are associated with higher turnout rates, while both proximity voting and mechanisms of accountability appear strengthened when parties are more ideologically distinct. However, party system polarisation also strengthens party attachments and entails a risk of fostering mass polarisation.