---
authors: Jay K. Dow
date: 2011-01-01
title: Party-System Extremism in Majoritarian and Proportional Electoral Systems
publication: British Journal of Political Science
doi: https://doi.org/10.1017/S0007123410000360
polarisation:
  - ideological
  - elite
measures:
  - party-system_extremism
data:
  - cses
aliases:
  - Dow (2011)
---
## Abstract
This study evaluates the extent of party-system extremism in thirty-one electoral democracies as a function of electoral-system proportionality. It uses data from the Comparative Studies of Electoral Systems project to estimate the extent of party-system compactness or dispersion across polities and to determine whether more proportional systems foster greater ideological divergence among parties. Electoral system characteristics most associated with party-system compactness in the ideological space are investigated. The empirics show that more proportional systems support greater ideological dispersion, while less proportional systems encourage parties to cluster nearer the centre of the electoral space. This finding is maintained in several sub-samples of national elections and does not depend on the inclusion of highly majoritarian systems (such as the United Kingdom).