---
authors: Philipp Dreyer, Johann Bauer
date: 2019-01-01
title: Does voter polarisation induce party extremism?
subtitle: The moderating role of abstention
publication: West European Politics
doi: https://doi.org/10.1080/01402382.2019.1566852
polarisation:
  - ideological
  - elite
measures:
  - dispersion
data:
  - marpor
aliases:
  - Dreyer and Bauer (2019)
---
## Abstract
This article contributes to the literature on representation by examining how the ideological polarisation of the electorate affects parties’ programmatic positions in multiparty systems. The main argument is that parties face incentives to adopt more extreme positions when the electorate becomes more ideologically polarised and the share of non-moderate voters is higher. The reason is that by adopting moderate positions parties will prompt their non-moderate core constituents to sit out the election. This risk is conditioned by voters’ propensity to abstain. A higher (lower) propensity to abstain means that parties alienate a larger (smaller) share of their core constituents when adopting a moderate position. Parties therefore respond to greater voter polarisation by adopting more extreme positions, but the effect declines as voters’ propensity to abstain decreases. An empirical analysis of parties’ programmatic positions in 11 Western European countries between 1977 and 2016 strongly supports this expectation.