---
authors: Lawrence Ezrow
date: 2007-01-01
title: The Variance Matters
subtitle: How Party Systems Represent the Preferences of Voters
publication: The Journal of Politics
doi: https://doi.org/10.1111/j.1468-2508.2007.00503.x
polarisation:
  - ideological
  - elite
measures:
  - dispersion
data:
  - marpor
aliases:
  - Ezrow (2007)
---
## Abstract
Cross-national analyses are presented that suggest that changes in the variance of voters' policy preferences—in 12 Western European democracies from 1976 to 1998—are associated with corresponding changes in the variance of policy choices on offer in these party systems. This finding is labeled the Voter Distribution Effects Result. There is also evidence to support a second major finding, the Electoral Laws Result, which states that voter distribution effects, i.e., the effects associated with changes in the variance of voters' policy preferences, are stronger in political systems that feature less proportional electoral rules (e.g., plurality voting systems). These findings have implications for party strategies and for our general understanding of political representation.