---
authors: Lawrence Ezrow
date: 2008-01-01
title: Parties` Policy Programmes and the Dog that Didn't Bark
subtitle: No Evidence that Proportional Systems Promote Extreme Party Positioning
publication: British Journal of Political Science
doi: https://doi.org/10.1017/S0007123408000240
polarisation:
  - ideological
  - elite
measures:
  - party-system_extremism
data:
  - eb
aliases:
  - Ezrow (2008)
---
## Abstract
There is extensive theoretical research that explores the linkages between parties' policy positions, on the one hand, and the characteristics of the political system (i.e. voting rules and the number of parties) on the other, but empirical research on this topic is less developed. Building on earlier work by Jay Dow, this article reports empirical analyses exploring the connections between the average party policy extremism in fifteen party systems (defined as the average party policy distance from the party system centre), and two important system-level variables: the proportionality of the electoral laws used to select representatives to the national legislature, and the number of political parties. Contrary to expectations – but consistent with recent theoretical work by Norman Schofield and his co-authors – no evidence is found that average party policy extremism increases under proportional representation, nor that policy extremism increases in countries that feature large numbers of parties. These findings have important implications for political representation and for understanding parties' election strategies.