---
authors: Diego Garzia, Frederico Ferreira da Silva, Simon Maye
date: 2023-01-01
title: Affective Polarisation in Comparative and Longitudinal Perspective
publication: Public Opinion Quarterly
doi: https://doi.org/10.1093/poq/nfad004
polarisation:
  - affective
  - mass
  - vertical
measures:
  - api
  - spread
data:
  - other
aliases:
  - Garzia et al. (2023)
---
## Abstract
Existent research shows that affective polarisation has been intensifying in some publics, diminishing in others, and remaining stable in most. We contribute to this debate by providing the most encompassing comparative and longitudinal account of affective polarisation so far. We resort to a newly assembled dataset able to track partisan affect, with varying time series, in eighteen democracies over the last six decades. We present results based on two different operational measures of affective polarisation: Reiljan's Affective Polarisation Index, based on reported partisans only, and Wagner's weighted distance from the most liked party, based on the whole electorate. Our reassessment of affective polarisation among partisans confirms that an intensifying trend is observable in a number of countries but it is, by no means, generalizable to all established democracies. Regarding the longitudinal assessment of affective polarisation among the electorate, we confirm that US citizens have become more affectively polarized over time.