---
authors: Reuven Y. Hazan
date: 1997-01-01
title: Centre Parties
subtitle: Polarisation and Competition in European Parliamentary Democracies
publication: "Pinter : London"
doi: https://scholars.huji.ac.il/reuven.hazan/centre-parties-polarization-and-competition-european-parliamentary-democracies
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - other
aliases:
  - Hazan (1997)
---
## Abstract
What kind of impact do centre parties have in parliamentary democracies? How does the existence and growth of centre parties affect party system polarisation, electoral competition and government stability? This text reassesses the perception of centre parties as a force of moderation. The author argues that this intuitive judgement, which has become accepted by political scientists is dubious, if not incorrect. He examines contemporary centre parties in Europe and asserts that the opposing tendency of centre parties contributes to party system polarisation.