---
authors: Sara B. Hobolt, Julian M. Hoerner
date: 2019-01-01
title: The mobilising effect of political choice
publication: European Journal of Political Research
doi: https://doi.org/10.1111/1475-6765.12353
polarisation:
  - ideological
  - elite
measures:
  - sd
data:
  - cses
aliases:
  - Hobolt and Hoerner (2019)
---
## Abstract
Political choice is central to citizens’ participation in elections. Nonetheless, little is known about the individual-level mechanisms that link political choice and turnout. It is argued in this article that turnout decisions are shaped not only by the differences between the parties (party polarisation), but also by the closeness of parties to citizens’ own ideological position (congruence), and that congruence matters more in polarised systems where more is at stake. Analysing cross-national survey data from 80 elections, it is found that both polarisation and congruence have a mobilising effect, but that polarisation moderates the effect of congruence on turnout. To further explore the causal effect of political choice, the arrival of a new radical right-wing party in Germany, the Alternative for Germany (AfD), is leveraged and the findings show that the presence of the AfD had a mobilising effect, especially for citizens with congruent views.