---
authors: Shanto Iyengar, Gaurav Sood, Yphtach Lelkes
date: 2012-01-01
title: Affect, Not Ideology
subtitle: A Social Identity Perspective on Polarization
publication: Public Opinion Quarterly
doi: https://doi.org/10.1093/poq/nfs038
polarisation:
  - affective
  - mass
  - vertical
  - horizontal
measures:
  - socialdistance
data:
  - other
aliases:
  - Iyengar et al. (2012)
---

## Abstract
The current debate over the extent of polarization in the American mass public focuses on the extent to which partisans’ policy preferences have moved. Whereas “maximalists” claim that partisans’ views on policies have become more extreme over time (Abramowitz 2010), “minimalists” (Fiorina and Abrams 2009) contend that the majority of Americans remain centrist, and that what little centrifugal movement has occurred reflects sorting, i.e., the increased association between partisanship and ideology. We argue in favor of an alternative definition of polarization, based on the classic concept of social distance (Bogardus 1947). Using data from a variety of sources, we demonstrate that both Republicans and Democrats increasingly dislike, even loathe, their opponents. We also find that partisan affect is inconsistently (and perhaps artifactually) founded in policy attitudes. The more plausible account lies in the nature of political campaigns; exposure to messages attacking the out-group reinforces partisans’ biased views of their opponents.