---
authors: Noam Lupu
date: 2015-01-01
title: Party Polarisation and Mass Partisanship
subtitle: A Comparative Perspective
publication: Political Behavior
doi: https://doi.org/10.1007/s11109-014-9279-z
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - cses
aliases:
  - Lupu (2015)
---
## Abstract
Scholars view polarisation with trepidation. But polarisation may clarify voters’ choices and generate stronger party attachments. The link between party polarisation and mass partisanship remains unclear. I look to theories of partisanship to derive implications about the relationships among polarisation, citizens’ perceptions of polarisation, and mass partisanship. I test those implications using cross-national and longitudinal survey data. My results confirm that polarisation correlates with individual partisanship across space and time. Citizens in polarized systems also perceive their parties to be more polarized. And perceiving party polarisation makes people more likely to be partisan. That relationship appears to be causal: using a long-term panel survey from the United States, I find that citizens become more partisan as they perceive polarisation increasing.