---
authors: Konstantinos Matakos, Orestis Troumpounis, Dimitrios Xefteris
date: 2016-01-01
title: Electoral Rule Disproportionality and Platform Polarisation
publication: American Journal of Political Science
doi: https://doi.org/10.1111/ajps.12235
polarisation:
  - ideological
  - elite
measures:
  - range
  - polarization-index
data:
  - marpor
aliases:
  - Matakos et al. (2016)
---
## Abstract
Despite common perception, existing theoretical literature lacks a complete formal argument regarding the relationship between the electoral rule disproportionality and platform polarisation. In this article, we build a model that incorporates the disproportionality of the electoral system in a standard Downsian electoral competition setup with mainly, but not necessarily purely, policy-motivated parties. We first show that in equilibrium, platform polarisation is decreasing in the level of the electoral rule disproportionality. We then argue that the number of parties has a positive effect on platform polarisation when polarisation is measured by the distance between the two most distant platforms. This effect does not hold when polarisation is measured by the widely used Dalton index. Constructing a data set covering more than 300 elections, our main theoretical findings are empirically supported, pointing toward the electoral rule disproportionality as a major determinant of polarisation.