---
authors: Mert Moral, Robin E Best
date: 2023-01-01
title: On the relationship between party polarisation and citizen polarisation
publication: Party Politics
doi: https://doi.org/10.1177/13540688211069544
polarisation:
  - ideological
  - elite
  - mass
measures:
  - sd
data:
  - cses
  - ees
aliases:
  - Moral and Best (2023)
---
## Abstract
Do party policy offerings simply reflect public opinion or do parties shape public demand for policies? Theories of party position-taking and the operation of democracy expect parties to track their supporters’ positions, while scholarship of public opinion has shown voters often adopt the position of their preferred parties. We apply both of these theoretical expectations to the relationship between citizen polarisation and party polarisation and additionally argue that the relationship between them should be stronger among more politically more engaged and sophisticated citizens. We draw on aggregated survey data from 174 cross-national and national election studies from 19 established democracies, to assess the extent to which citizen polarisation responds to party polarisation, the extent to which parties respond to changes in citizen polarisation, and whether these relationships differ across different groups of citizens. We estimate seemingly unrelated error-correction models employing data on party and citizen positions from 1971 to 2019. Our findings suggest that citizen polarisation follows party polarisation and also that politically engaged and sophisticated citizens are more responsive to changes in party polarisation than the politically less engaged and unsophisticated. In contrast, we find little evidence that party polarisation responds to changes in citizen polarisation.