---
authors: Yunus Emre Orhan
date: 2022-01-01
title: The relationship between affective polarisation and democratic backsliding
subtitle: Comparative evidence
publication: Democratization
doi: https://doi.org/10.1080/13510347.2021.2008912
polarisation:
  - affective
  - mass
  - vertical
measures:
  - api
data:
  - cses
aliases:
  - Orhan (2022)
---
## Abstract
Why do voters vote for undemocratic politicians in a democracy? My chief contention is that affective polarisation has become a primary factor driving support for undemocratic politicians. Once partisan identification turns into a salient identity in the hierarchy of group affiliations, it has the potential to widen inter-party distances. Such a political environment fosters positive beliefs of their preferred party and negative beliefs of the other party, which promote political cynicism, intolerance and increase partisan loyalty. As a result, crossing party lines becomes costly, even when incumbents violate democratic principles or incumbents’ economic policies do not appeal to supporters’ interests. This tradeoff enables undemocratic politicians to evade electoral sanctions for undemocratic behaviour. I created an extended version of Reiljan’s affective polarisation application. The new dataset covers affective polarisation scores of 53 countries calculated over 170 national election surveys. I find that increasing affective polarisation is highly correlated with democratic backsliding, less accountability, less freedom, fewer rights, and less deliberation in democracies. However, ideological polarisation has shown no correlation.