---
authors: Andres Reiljan, Diego Garzia, Frederico Ferreira Da Silva, Alexander H. Trechsel
date: 2023-01-01
title: Patterns of Affective Polarisation toward Parties and Leaders across the Democratic World
publication: American Political Science Review
doi: https://doi.org/10.1017/S0003055423000485
polarisation:
  - affective
  - mass
  - vertical
  - horizontal
measures:
  - api
data:
  - cses
aliases:
  - Reiljan et al. (2023)
---
## Abstract
Research indicates that affective polarisation pervades contemporary democracies worldwide. Although some studies identify party leaders as polarizing agents, affective polarisation has been predominantly conceptualized as a product of in-/out-party feelings. This study compares levels of party affective polarisation (PAP) and leader affective polarisation (LAP) cross-nationally, using data from the Comparative Study of Electoral Systems. Applying like–dislike scales and an identical index to both concepts, we reveal that while the two strongly correlate, LAP is systematically lower than PAP. The United States emerges as an exceptional case, being the only country where LAP significantly exceeds PAP. Drawing on regime input/output and institutions as theoretical building blocks, we explore cross-national variations and show that the relative strength of LAP vis-à-vis PAP is increased by presidential regime type, poor government performance, and low party system fragmentation. The findings of this study contribute to the thriving research on affective polarisation and personalization of politics.