---
authors: Lee Sigelman, Syng Nam Yough
date: 1978-01-01
title: Left-Right Polarisation In National Party Systems
subtitle: A Cross-National Analysis
publication: Comparative Political Studies
doi: https://doi.org/10.1177/001041407801100304
polarisation:
  - ideological
  - elite
measures:
  - variance-weighted
data:
  - other
aliases:
  - Sigelman and Yough (1978)
---
## Abstract
Why do some party systems polarize along the left-right dimension more than others? Insofar as we are aware, the determinants of left-right polarisation have not yet been probed in cross-national study, although several studies have come close. Blondel (1968) described 19 advanced Western systems in terms of the number, strength, and ideological position of political parties, but did not investigate the determinants of these party system characteristics. Rose and Urwin (1969) examined the consequences of cohesion in 17 Western party systems, but restricted their analysis to the social rather than ideological base of political parties. Taylor and Herman (1971) and Dodd (1974), on the other hand, focused directly on left-right polarisation, but examined the impact of polarisation on government stability rather than the determinants of polarisation. Factors related to the ideological positions of political parties were analyzed by Gillies and Janda (1975) in a 52-nation study and by Thomas (1975) in a longitudinal analysis of 12 Western countries; but these studies used individual parties rather than party systems as their units of analysis, and thus could not speak to the question of party system polarisation. This study investigates the determinants of left-right polarisation in national party systems. We begin with a brief conceptual discussion, followed by an introduction to two different models of left-right polarisation and a survey of relevant research literature. Our major task, however, is to test the two models by applying path-analytic procedures to data drawn from a broad range of polities.