---
authors: Markus Wagner
date: 2021-01-01
title: Affective polarisation in multiparty systems
publication: Electoral Studies
doi: https://doi.org/10.1016/j.electstud.2020.102199
polarisation:
  - affective
  - elite
measures:
  - spread
  - distance
data:
  - cses
aliases:
  - Wagner (2021)
---
## Abstract
Affective polarisation captures the extent to which citizens feel sympathy towards partisan in-groups and antagonism towards partisan out-groups. This is comparatively easy to assess in two-party systems, but capturing the pattern of affect towards multiple parties is more complex in multiparty systems. This article first discusses these challenges and then presents different ways of measuring individual-level affective polarisation using like-dislike scores, a widespread measure of party sympathy. Using data for 51 countries and 166 elections from five modules of the Comparative Study of Electoral Systems, I then show that affective polarisation adds to existing concepts as a way of understanding political participation and democratic orientations. Studying affective polarisation outside the US could therefore have important consequences for our understanding of citizen perceptions of politics as well as citizen behaviour, but we need the appropriate measures to do so.