---
authors: Bernhard Wessels, Hermann Schmitt
date: 2008-01-01
title: Meaningful choices, political supply, and institutional effectiveness
publication: Electoral Studies
doi: https://doi.org/10.1016/j.electstud.2007.11.010
polarisation:
  - ideological
  - elite
measures:
  - range
data:
  - cses
aliases:
  - Wessels and Schmitt (2008)
---
## Abstract
This article explores the degree to which the meaningfulness of electoral choices is a result of the political supply structure and the institutional setup of an electoral system. We argue that meaningful choices require both a differentiated choice set and effective elections. In testing this claim, we follow two strategies. First, we take the level of turnout as an indicator of the meaningfulness of electoral choices and determine the impact of political supply and institutional structures on it. Second, we explore whether and how political supply and institutional effectiveness affect the calculus of voting. We test a set of specific hypotheses by determining the relevance of different criteria for choosing a party with conditional models of macro-micro interactions. Empirical data come from the second wave of the Comparative Study of Electoral Systems (CSES).