---
name: Measures of Polarization
description: Publications that develop, apply or use the measures, items and datasets presented here.
data:
---
In this section, we review and systematize the current state of the art in measuring ideological and affective polarization in multiparty systems. Both concepts are relatively easy to apply to the U.S. case. Here, in most applications, ideological polarization at the elite level is simply measured as the difference between the positions of the two parties, for example, the distance between the average Republican and the average Democratic member of Congress ([Banda and Cluverius 2018]({{< ref "banda_elite_2018" >}})). Similarly, ideological polarization among citizens can be measured as the difference in position or opinion between Democrats and Republicans ([Abramowitz and Saunders 2008]({{< ref "abramowitz_polarization_2008" >}})). Likewise, affective polarization is typically measured as the difference between inparty and outparty thermometer scores but can also be measured through items tapping social distance or stereotyping of outgroup members ([Iyengar et al. 2012]({{< ref "iyengar_affect_2012" >}})). However, measurement quickly becomes more complex once one moves beyond the US’s two-party system.

Assessing polarization in multiparty systems is considerably more complicated be- cause there are more than two parties and parties differ significantly in size. The former implies that one must choose between measuring ideological or affective distances between one party and all other parties and their supporters ([Gidron et al. 2020]({{< ref "gidron_american_2020" >}}), [Reiljan 2020]({{< ref "reiljan_fear_2020" >}})) or measuring the distance between all parties or partisans ([Wagner 2021]({{< ref "wagner_affective_2021" >}})). The latter implies a choice between treating all parties equally (e.g., [Hobolt and Hoerner 2019]({{< ref "hobolt_mobilising_2019" >}})) or weighting by the size of the parties as measured by their seat ([Taylor and Herman 1971]({{< ref "taylor_party_1971" >}})) or vote share ([Dalton 2008]({{< ref "dalton_quantity_2008" >}})).

Ideological polarization is measurable on both the elite and the citizen level and requires situating parties or their supporters in an ideological space. Researchers can obtain estimates of the ideological positions of parties from content analyses of party manifestos ([Birch 2020]({{< ref "birch_political_2020" >}}), [Steiner and Martin 2012]({{< ref "steiner_economic_2012" >}}), [Wilford 2017]({{< ref "wilford_polarization_2017" >}})), expert surveys ([Caroll and Kubo 2018]({{< ref "carroll_polarization_2018" >}}), [Dalton and Berning 2022]({{< ref "dalton_ideological_2022" >}})), roll-call votes scaling ([Pierce and Lau 2019]({{< ref "pierce_polarization_2019" >}})) or survey respondents’ rating of party positions ([Dalton 2008]({{< ref "dalton_quantity_2008" >}}), [Lupu 2015]({{< ref "lupu_party_2015" >}}), [Vegetti 2014]({{< ref "vegetti_political_2014" >}})), among others. When measuring ideological polarization in the population, researchers typically use surveys to capture and aggregate respondents’ ideological self-positioning (e.g., [Reiljan 2020]({{< ref "reiljan_fear_2020" >}})) or opinions on specific issues (e.g. [Birch 2020]({{< ref "birch_political_2020" >}})).

Polarization, understood as ideological distance, can be measured in its simplest form as the absolute distance between the positions of the most extreme party on the left and the most extreme party on the right of the political spectrum ([Abedi 2022]({{< ref "abedi_challenges_2002" >}}), [Andrews and Money 2009]({{< ref "andrews_spatial_2009" >}}), [Crepaz 1990]({{< ref "crepaz_impact_1990" >}}), [Keman 1997]({{< ref "keman_centrespace_1997" >}}), [Matakos et al. 2016]({{< ref "matakos_electoral_2016" >}})). However, extreme parties in multiparty systems are often small, which means that measures that capture the pure range of ideological positions in a political system may be an inaccurate reflection of the overall polarization in a party system.

Therefore, measures that account for all parties by calculating the variance ([Hazan 1997]({{< ref "hazan_centre_1997" >}}), [Taylor and Herman 1971]({{< ref "taylor_party_1971" >}})) or standard deviation of party positions, un- weighted ([Bischof and Wagner 2019]({{< ref "bischof_voters_2019" >}}), [Hobolt and Hoerner 2019]({{< ref "hobolt_mobilising_2019" >}})) or weighted ([Dalton 2008]({{< ref "dalton_quantity_2008" >}}), [Lupu 2015]({{< ref "lupu_party_2015" >}})), can be considered an improvement. Weighting by the parties’ vote shares ([Dalton 2008]({{< ref "dalton_quantity_2008" >}}), [Lupu 2015]({{< ref "lupu_party_2015" >}})) or seat shares ([Hazan 1997]({{< ref "hazan_centre_1997" >}}), [Taylor and Herman 1971]({{< ref "taylor_party_1971" >}})) takes into account the parties’ electoral success and thus their differing importance.

[Dalton (2008)]({{< ref "dalton_quantity_2008" >}})'s polarization index is the most widely used measure in comparative research (used by [Amitai 2023]({{< ref "amitai_activists_2023" >}}), [Curini and Hino 2012]({{< ref "curini_missing_2012" >}}) or [Matakos et al. 2016]({{< ref "matakos_electoral_2016" >}}), among others). It takes as input CSES data on respondents’ party placements and applies a standard deviation formula that standardizes by the mean of the ideology scale used by CSES. [Ezrow (2007)]({{< ref "ezrow_variance_2007" >}})'s party system dispersion measure represents an unstandardized variant of Dalton’s measure. By replacing party positions with the average ideological self-positioning of their partisans, it can also be used to measure ideological polarization among partisans ([Reiljan 2020]({{< ref "reiljan_fear_2020" >}})).

Other less common, but in principle equally broadly applicable measures include the related measures of party-system compactness ([Alvarez and Nagler 2004]({{< ref "alvarez_party_2004" >}})) and extremism ([Ezrow 2008]({{< ref "ezrow_parties_2008" >}})), which measure the dispersion of party positions relative to the average voter (rather than the average party, as in most other measures). Additional approaches include calculating the difference in means of left and right party positions ([Moral 2017]({{< ref "moral_bipolar_2017" >}})), using network analysis ([Maoz and Sommer-Topcu 2010]({{< ref "maoz_political_2010" >}})), IRT models ([Traber et al. 2023]({{< ref "traber_groupbased_2023" >}})), or V-DEM’s expert ratings of polarization ([Bernaerts et al. 2023]({{< ref "bernaerts_institutional_2023" >}})).

Most research relies on a single left-right dimension to measure programmatic polarization. However, it is now increasingly common to distinguish between an economic and a cultural dimension of political competition, the latter being referred to as the new politics cleavage ([Kitschelt and Hellemans 1990]({{< ref "kitschelt_leftright_1990" >}})) or GAL-TAN ([Hooghe et al. 2002]({{< ref "hooghe_does_2002" >}})), and to measure polarization along both dimensions separately ([Andrews and Money 2009]({{< ref "andrews_spatial_2009" >}}), [Borbáth et al. 2023]({{< ref "borbath_cleavage_2023" >}}), [Dassonneville and Çakır 2021]({{< ref "dassonneville_party_2021" >}}) ). The approaches to measuring ideological polarization reviewed here are agnostic to the substantive content of the ideology scale used. All they require is that the ideology scale can reasonably be interpreted as continuous. Hence, it would be possible to measure polarization along the new integration-demarcation cleavage ([Kriesi et al. 2006]({{< ref "kriesi_globalization_2006" >}})) or even more specific policy dimensions, such as environmental protection ([Birch 2020]({{< ref "birch_political_2020" >}})).

The phenomenon of affective polarization denotes the contrast between sympathies for members of one’s own political camp and antipathies toward the opposite side. Affective orientations can be directed at both politicians and partisans or voters of a party. Affective polarization has so far been measured based on party thermometer questions ([Iyengar, Sood, and Lelkes 2012]({{< ref "iyengar_affect_2012" >}}); [Reiljan 2020]({{< ref "reiljan_fear_2020" >}}); [Wagner (2021)]({{< ref "wagner_affective_2021" >}})), implicit association tests ([Iyengar and Westwood 2015]({{< ref "iyengar_fear_2015" >}})), economic games ([Carlin and Love 2013]({{< ref "carlin_politics_2013" >}}); [Westwood et al. 2018]({{< ref "westwood_tie_2018" >}})), or items measuring the importance of partisanship for non- political outcomes, such as social interactions ([Tichelbaecker et al. 2023]({{< ref "tichelbaecker_what_2023" >}})), the award of scholarships ([Iyengar and Westwood 2015]({{< ref "iyengar_fear_2015" >}})) or marriage ([Iyengar et al. 2012]({{< ref "iyengar_affect_2012" >}})). Most of these latter items have rarely been used outside the US. Party ther- mometer items are the most common basis for cross-national comparative research, but also for single-country case studies (e.g., [Harteveld 2021]({{< ref "harteveld_fragmented_2021" >}}), [Harteveld and Wagner 2023]({{< ref "harteveld_does_2023" >}})), as they are readily available in many secondary election surveys. However, as [Hernández et al. (2021)]({{< ref "hernández_affective_2021" >}}) show using the CSES, affective polarization declines precipitously after an election, suggesting that researchers may be overesti- mating polarization by relying primarily on election polls. Moreover, [Berntzen et al. (2023)]({{< ref "berntzen_consequences_2023" >}}) indicate that distinct emotions such as anger, disgust, and fear are only moderately correlated with the party thermometer, suggesting possible limitations of the instrument as a measure of general affective reactions.

Researchers measure affective polarization as the average difference between inparty and outparties evaluations ([Reiljan 2020]({{< ref "reiljan_fear_2020" >}})), or the spread of party like-dislike scores [Wagner (2021)]({{< ref "wagner_affective_2021" >}}). Wagner's measure, which, like [Dalton (2008)]({{< ref "dalton_quantity_2008" >}})'s measure of ideological polarization, is essentially a weighted-standard deviation formula, appears to be the more popular. Most notably, Wagner’s spread measure can be computed at the individual level to explore variation in affective polarization across individuals. Aggregation to the party-system level is possible by simply calculating the mean of a country sample.