---
name: CHES
title: Chapel Hill Expert Surveys
link: 
- https://www.chesdata.eu
---
## Description

The Chapel Hill Expert Surveys (CHES) estimate party positioning by surveying political scientists specializing in European parties and integration in six waves from 1999 to 2019. The most recent wave includes all 27 European member states as well as Iceland, Norway, Switzerland, and Turkey. 

CHES topics include party positions on European integration, EU policies, the general left/right dimension, the economic left/right dimension, and the cultural left/right dimension. More recent surveys also include questions on non-EU policy issues such as anti-elite rhetoric, immigration, redistribution, decentralization, and environmental policy. With regard to polarization, the CHES includes several items and dimensions that can be used to measure ideological polarization at the elite level. 

## Items
Items that can be found in this dataset:
- [Party Positions on Issue Dimension]({{< ref "variables/party-position.md" >}})

## Measures
Measures that use this dataset:

| Measure                      | Polarization | Level       |
| ---------------------------- | ------------ | ----------- |
| [Range]({{< ref "measures/range.md" >}}) | ideological  | elite       |
| [SD]({{< ref "measures/sd.md" >}})       | ideological  | elite, mass |

## Visualization
{{< shinyapp "ches" "sd_expert_parties" >}}

## Use cases
Publications that use this dataset:

| Title                                                                                                                       | Authors                   |
| --------------------------------------------------------------------------------------------------------------------------- | ------------------------- |
| [Cleavage politics, polarisation and participation in Western Europe]({{< ref "usecases/borbath_cleavage_2023.md" >}})                  | Borbáth et al. (2023)     |
| [Polarization and ideological congruence between parties and supporters in Europe]({{< ref "usecases/carroll_polarization_2018.md" >}}) | Caroll and Kubo (2018)    |
| [Ideological Polarization and Far-Right Parties in Europe]({{< ref "usecases/dalton_ideological_2022.md" >}})                           | Dalton and Berning (2022) |
