---
name: EB
title: Eurobarometer
link: 
- https://europa.eu/eurobarometer/screen/home
---
## Description

The Eurobarometer (EB) surveys public opinion in Europe, covering the state of public opinion on issues related to the European Union as well as other political or social issues. Launched by the European Commission in 1974, the EB was first conceived as a means of "revealing Europeans to themselves." Since then, it has evolved and expanded significantly with different survey instruments and is conducted twice a year. In 2007, the European Parliament launched its own regular series of Eurobarometer surveys, focusing on issues specific to the European Parliament, including the European elections.

The combination of a wide range of topics covered regularly over a long period of time and its broad geographical coverage make the Eurobarometer a unique source of data on public opinion in Europe. With regard to polarization, EB surveys include several items that can be used as measures of ideological polarization at the elite and mass levels.

## Measures
Measures that use this dataset:

| Measure                                                        | Polarization | Level       |
| -------------------------------------------------------------- | ------------ | ----------- |
| [Party-System Extremism]({{< ref "measures/party-system_extremism.md" >}}) | ideological  | elite       |
| [SD]({{< ref "measures/sd.md" >}})                                         | ideological  | elite, mass |

## Visualization
{{< shinyapp "eb" "sd_mass" >}}

**_Note_**: We want to thank [Suthan Krishnarajan](https://suthan.dk) for making available his version of the Eurobarometer which required considerable amount of effort to combine the different waves.

## Use cases
Publications that use this dataset:

| Title                                                                                          | Authors                   |
| ---------------------------------------------------------------------------------------------- | ------------------------- |
| [Do Voters Polarize When Radical Parties Enter Parliament?]({{< ref "usecases/bischof_voters_2019.md" >}}) | Bischof and Wagner (2019) |
| [Parties Policy Programmes and the Dog that Didnt Bark]({{< ref "usecases/ezrow_parties_2008.md" >}})    | Ezrow (2008)              |
