---
name: EES
title: European Election Studies
link: 
- https://www.gesis.org/en/services/finding-and-accessing-data/international-survey-programs/european-election-studies
---
## Description

The European Election Studies (EES) provide data on voter behavior in European elections. By combining collected survey data with media studies and data from the Euromanifestos project, the EES cover a wide range of topics, thus allowing comparative and longitudinal analyses across EU countries. The EES is conducted by the international European Election Research Group after every European election.

Topics covered by the EES include a wide range of attitudes such as social trust, human values, or attitudes towards immigration, as well as additional information such as socio-demographics, or subjective well-being. With regard to polarization, the EES includes items that can be used to measure ideological polarization at both the elite and mass levels.

## Measures
Measures that use this dataset:

| Measure                | Polarization | Level       |
| ---------------------- | ------------ | ----------- |
| [SD]({{< ref "measures/sd.md" >}}) | ideological  | elite, mass |

## Use cases
Publications that use this dataset:

| Title                                                                                                                       | Authors                |
| --------------------------------------------------------------------------------------------------------------------------- | ---------------------- |
| [Polarization and ideological congruence between parties and supporters in Europe]({{< ref "usecases/carroll_polarization_2018.md" >}}) | Caroll and Kubo (2018) |
| [On the relationship between party polarisation and citizen polarisation]({{< ref "usecases/moral_relationship_2023.md" >}})            | Moral and Best (2023)  |
| [From political conflict to partisan evaluations]({{< ref "usecases/vegetti_political_2014.md" >}})                                     | Vegetti (2014)         |
