---
name: ESS
title: European Social Survey
link: 
- https://www.europeansocialsurvey.org/
---
## Description

The European Social Survey (ESS) is a pan-European survey conducted every two years since 2002. Over the last 10 waves, almost all European countries have been included, providing researchers with a broad basis for comparative research. The survey is conducted through face-to-face interviews and includes questions on a wide range of topics related to political attitudes and beliefs. 

Topics in the core questionnaire include attitudes toward democracy and politics, human values, immigration, and national and ethnic identity. In addition, each wave includes additional rotating modules containing items suggested by researchers. With regard to polarization, the ESS includes items that can be used to measure ideological polarization at the elite and mass levels.

## Items
Items that can be found in this dataset:
- [Issue Self-Positioning]({{< ref "variables/self-positioning.md" >}})

## Measures
Measures that use this dataset:

| Measure | Polarization | Level |
| ------- | ------------ | ----- |

## Visualization
{{< shinyapp "ess" "sd_mass" >}}

## Use cases
Publications that use this dataset:

| Title                                                                                                                                | Authors                 |
| ------------------------------------------------------------------------------------------------------------------------------------ | ----------------------- |
| [Has Trust in the European Parliament Polarized?]({{< ref "usecases/bauer_has_2023.md" >}})                                                      | Bauer and Morisi (2023) |
| [Measuring partisan polarization with partisan differences in satisfaction with the government]({{< ref "usecases/patkós_measuring_2023.md" >}}) | Patkós (2023)           |

