---
name: WVS
title: World Value Survey
link: 
- https://www.worldvaluessurvey.org/wvs.jsp
---
## Description

The World Value Survey (WVS) is an international research group focused on measuring human values around the world. The program began in 1981 and has since conducted surveys in more than 120 countries worldwide. To date, the WVS has conducted seven waves of its representative comparative social survey, which is repeated every five years, making the WVS the largest cross-national survey of human beliefs and values.

WVS topics include social values, political attitudes, personal health and well-being, and attitudes toward the future. With regard to polarization, the WVS includes items that can be used to measure ideological polarization at the elite level.

## Measures
Measures that use this dataset:

| Measure                         | Polarization | Level |
| ------------------------------- | ------------ | ----- |
| [Variance]({{< ref "variance-weighted" >}}) | ideological  | elite |

## Use cases
Publications that use this dataset:

| Title | Authors |
| ----- | ------- |

